
=======================================================
                            Dependent variable:        
                    -----------------------------------
                            Crypto                     
                              OLS           coefficient
                                               test    
                              (1)               (2)    
-------------------------------------------------------
FL                           0.003             0.003   
                            (0.008)           (0.008)  
                                                       
CR                          0.019**           0.019*   
                            (0.009)           (0.011)  
                                                       
CP                          -0.053            -0.053   
                            (0.057)           (0.055)  
                                                       
Female                     -0.112***         -0.112*** 
                            (0.025)           (0.026)  
                                                       
NonBinary                   -0.005            -0.005   
                            (0.091)           (0.154)  
                                                       
Black                       -0.010            -0.010   
                            (0.035)           (0.036)  
                                                       
Yellow                       0.016             0.016   
                            (0.088)           (0.114)  
                                                       
Brown                       -0.009            -0.009   
                            (0.027)           (0.029)  
                                                       
Indigenous                  -0.054            -0.054   
                            (0.136)           (0.250)  
                                                       
Young                      0.098***          0.098***  
                            (0.030)           (0.030)  
                                                       
Old                         -0.004            -0.004   
                            (0.041)           (0.041)  
                                                       
Low_income                  -0.038            -0.038   
                            (0.031)           (0.033)  
                                                       
High_income                 -0.001            -0.001   
                            (0.063)           (0.085)  
                                                       
loss_aversion              -0.072***         -0.072*** 
                            (0.025)           (0.025)  
                                                       
gestao                      -0.032            -0.032   
                            (0.026)           (0.025)  
                                                       
myopic                       0.009             0.009   
                            (0.029)           (0.031)  
                                                       
discount                    -0.033            -0.033   
                            (0.030)           (0.030)  
                                                       
herding                     0.0004            0.0004   
                            (0.034)           (0.031)  
                                                       
Constant                   0.493***          0.493***  
                            (0.050)           (0.054)  
                                                       
-------------------------------------------------------
Observations                  251                      
R2                           0.256                     
Adjusted R2                  0.198                     
Residual Std. Error    0.183 (df = 232)                
F Statistic         4.435*** (df = 18; 232)            
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
